<!DOCTYPE html>
<html>
  <head>
    <title>Experience VR</title>
  </head>
  
  <body>
    <header>
      <h1>Experience VR</h1>
      <p>A simple blog about virtual reality experiences</p>
      
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <p>Virtual Reality is becoming well known as a form of entertainment, but it's also finding its way into fields like education, industrial design, healthcare and so much more!</p>
    <a href="https://teamtreehouse.com/vr" target="_blank">Start Your VR Journey</a>
    
    <section>
      <h2>About this Site</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula metus in bibendum laoreet. Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>
    </section>
    
    <section>
      <h2>Latest VR Articles</h2>
      
      <article>
        <h3>How Schools Use Virtual Reality to Improve Education</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
        <a href="article.html">Read more</a>
      </article>
      
      <article>
        <h3>The Advantages of VR Simulation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
        <a href="article.html">Read more</a>
      </article>
    </section>
    
    <aside>
      <h3>Top VR Resources</h3>
      <ol>   
        <li><a href="#">Learn to create educational experiences in VR</a></li>
        <li><a href="#">Virtual Reality in entertainment</a></li>
        <li><a href="#">Interact with buildings and products in VR</a></li>
        <li><a href="#">Use VR for teleconferencing and social media</a></li>
      </ol> 
    </aside>
    
    <section>
      <h2>Contact</h2>
      <p>Email us at coolvrexperience@gmail.com</p>
    </section>
    
    <footer>
      <p>&copy;2017 Experience VR, The Blog</p>
    </footer>
  </body>
</html>




