/* Type Selectors ------------------ */

body {
  color: #878787;
  margin: 0;
  font-size: 1em; /* 16px */
}

h1 {  
  font-size: 5.625rem; /* 90px/16px  */
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  font-weight: normal;
}

h2 {
  font-size: 3.3125em; /* 53px/16px  */
  text-decoration: underline;
  font-weight: normal;
}

h3 {
  font-size: 1.25em; /* 20px/16px  */
  color: #48525c;
}

p {

}

/* Pseudo-classes ------------------ */

a:link {
  color: rgb(255, 169, 73);
  text-decoration: none;
}

a:visited {
  color: lightblue;
}

a:hover {
  color: rgba(255, 169, 73, .4);
}

a:active {
  color: lightcoral;
}

/* ID Selectors -------------------- */

#main-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: solid 10px #ffa949;
}

/* Class Selectors ----------------- */

.main-header {
  background-color: #ffa949;
}

.title {
  color: white;
  font-size: 1.625rem; /* 26px/16px */
}

.primary-content, 
.secondary-content {
  width: 60%;
}

.primary-content,
.main-header {
  text-align: center;
}

.t-border {
  border-top: 2px solid lightgrey; /* Top border styles */
}






